name: 'Get Microsoft 365 quick assessments'
description: 'Get Microsoft 365 quick assessments action helps you get immediately compliance result by report or by deployments.'
inputs:
  report-name:
    description: 'name of the compliance report'
    required: false
  deployment-ids:
    description: 'deployment ids, array of string in json format'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'