on:
  pull_request_target:
    branches:
      - main
      - 'releases/*'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Get Quick Assessments Tests
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Set Node.js 16.x
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
        cache: 'npm'
    
    - name: Install npm packages
      run: npm install
    
    - name: Compile artifact package
      run: |
        npm run build
        npm run package
      working-directory: ./

    - name: Azure login
      uses: Azure/login@v1.4.6
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # Get quick assessments by report
    - name: get M365 quick assessments by report
      uses: ./ # Uses an action in the root directory
      with:
        report-name: ${{ secrets.REPORT_NAME }}

    # Get quick assessments by deployment of ARM template    
    - name: Deploy with ARM template
      id: deployarm
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
        resourceGroupName: ${{ secrets.RESOURCE_GROUP}}
        template: ./deploy/Storage.template.json
        parameters: storageAccountType=Standard_LRS

    - name: Deploy with Bicep
      id: deploybicep
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
        resourceGroupName: ${{ secrets.RESOURCE_GROUP}}
        template: ./deploy/Storage.bicep
        parameters: storageAccountType=Standard_LRS

    # Get quick assessments by deployment and update the deployed resources in the report.
    - name: get M365 quick assessments by deployment ids
      uses: ./ # Uses an action in the root directory
      with:
        deployment-ids: '[
          "${{ steps.deployarm.outputs.deploymentId }}",
          "${{ steps.deploybicep.outputs.deploymentId }}"
        ]'

    # Get quick assessments by deployment and update the deployed resources in the report.
    - name: get M365 quick assessments by deployment ids and update report
      uses: ./ # Uses an action in the root directory
      with:
        deployment-ids: '[
          "${{ steps.deployarm.outputs.deploymentId }}",
          "${{ steps.deploybicep.outputs.deploymentId }}"
        ]'
        report-name: ${{ secrets.REPORT_NAME }}    
