
on:
  pull_request_target:
    branches:
      - main
      - 'releases/*'
      - test

jobs:
  build:
    runs-on: windows-latest
    name: Microsoft 365 quick evaluation test
    permissions: read-all
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Azure login
      uses: Azure/login@v1.4.6
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
     
    - name: Deploy SA with bicep
      id: deploybicep
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
        resourceGroupName: ${{ secrets.RESOURCE_GROUP}}
        template: ./deploy/Storage.bicep
        parameters: storageAccountType=Standard_LRS
    - run: echo ${{ steps.deploybicep.outputs.deploymentId }}

    - name: Deploy SA with ARM template
      id: deployarmSA
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
        resourceGroupName: ${{ secrets.RESOURCE_GROUP}}
        template: ./deploy/Storage.template.json
        parameters: storageAccountType=Standard_LRS
    - run: echo ${{ steps.deployarmSA.outputs.deploymentId }}

    - name: ACAT get quick assessment
      uses: ./
      with:
        report-name: ${{ secrets.REPORT_NAME }}
        deployment-ids: '[
        "${{ steps.deploybicep.outputs.deploymentId }}",
        "${{ steps.deployarmSA.outputs.deploymentId }}"
        ]'
